
<head>
  <title>Is it Wednesday?</title>
  <meta name="description" content="Yes">
  <meta property="og:url" content="https://isitwednesday.itzko.pro/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Is it Wednesday?">
  <meta property="og:description" content="Yes">
  <meta property="og:image" content="https://isitwednesday.itzko.pro/answer.png">
</head>
<body>
  <div style="display: flex; justify-content:center; align-items: center; height: 100%;">
    <h1 style="font-size: 10em;">Yes</h1>
  </div>
</body>
